image: node:14.17.6

pipelines:
 default:
   - step:
       name: Install, Build, Deploy
       caches:
         - node
       deployment: test
       script:
         - npm install
         - >
           wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
             sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
             apt-get update && \
             apt-get install -y google-chrome-stable xvfb procps      
         - npm run build:prod
         - pipe: atlassian/firebase-deploy:0.3.0
           variables:
             FIREBASE_TOKEN: '$FIREBASE_TOKEN_CI'